# java-playground

java-playground/: pom.xml
java-playground/src/main/java/: module-info.java
java-playground/src/main/java/com/company/projname/data/: SimpleMapper.java
java-playground/src/main/java/com/company/projname/experiments/: Annot.java  Boxing.java  Classes.java  CollectionStreams.java  Collections.java  ConcurrencyTests.java  Enumerations.java  Exceptions.java  Generics.java  InstanceOf.java  Interfaces.java  IoTests.java  Lamda.java  Monoid.java  NetworkingTest.java  NioTests.java  OverloadedCtor.java  PackageAndModuleTest.java  RuntimeTest.java  Streams.java  Strings.java  Syntax.java  SystemTest.java  ThreadLocalTest.java  Threading.java  ThreadingProdCons.java
java-playground/src/main/java/com/company/projname/webapp/: Main.java  SomeInterface.java  SomeInterfaceImpl.java
java-playground/src/main/resources/: mybatis-conf.xml
javamodulesexample/: pom.xml
javamodulesexample/app/: pom.xml
javamodulesexample/app/src/main/java/: module-info.java
javamodulesexample/app/src/main/java/app/main/: Main.java
javamodulesexample/core/: pom.xml
javamodulesexample/core/src/main/java/core/: MyLogger.java
javamodulesexample/dal/: pom.xml
javamodulesexample/dal/src/main/java/: module-info.java
javamodulesexample/dal/src/main/java/coredto/: UserDto.java
javamodulesexample/dal/src/main/java/someother/: AccountDto.java
javamodulesexample/utils/: pom.xml
javamodulesexample/utils/src/main/java/: module-info.java
javamodulesexample/utils/src/main/java/impls/: MyLogger2Impl.java  MyLoggerImpl.java
